﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EasyWords.Api\packages.config" />
  <repository path="..\EasyWords.Backend.Tests\packages.config" />
  <repository path="..\EasyWords.Backend\packages.config" />
</repositories>